[tmpdir]
tmpdir = c:\\stock\\tmp

[logger]
properties = c:\\stock\\logger.properties

[block]
type  = qianlong
dir = C:\\stock\\block
指数板块 = zsbk.ini
行业板块 = hybk.ini
地域板块 = dybk.ini
概念板块 = gnbk.ini
self = self.ini

[preload]
day = 1
week = 0
month = 0
quarter = 0
halfyear = 0
year = 0

[baseinfo]
type = sqlite3
db = c:\\stock\\stock.db
;type = mysql
;host = 127.0.0.1
;port = 3306
;usr = root
;db = stk_base

[sh_day]
;type = tdx
;file = D:\\TdxW_HuaTai\\vipdoc
type = hdf5
file = c:\\stock\\sh_day.h5
;type = mysql
;host = 127.0.0.1
;port = 3306
;usr = root
;database = stk_sh_day

[sh_week]
type = hdf5
file = c:\\stock\\sh_day.h5

[sh_month]
type = hdf5
file = c:\\stock\\sh_day.h5

[sh_quarter]
type = hdf5
file = c:\\stock\\sh_day.h5

[sh_halfyear]
type = hdf5
file = c:\\stock\\sh_day.h5

[sh_year]
type = hdf5
file = c:\\stock\\sh_day.h5

[sh_1min]
type = hdf5
file = c:\\stock\\sh_1min.h5

[sh_5min]
type = hdf5
file = c:\\stock\\sh_5min.h5

[sh_15min]
type = hdf5
file = c:\\stock\\sh_5min.h5

[sh_30min]
type = hdf5
file = c:\\stock\\sh_5min.h5

[sh_60min]
type = hdf5
file = c:\\stock\\sh_5min.h5



;深圳证券
[sz_day]
type = hdf5
file = c:\\stock\\sz_day.h5
;type = mysql
;host = 127.0.0.1
;port = 3306
;usr = root
;database = stk_sz_day

[sz_week]
type = hdf5
file = c:\\stock\\sz_day.h5

[sz_month]
type = hdf5
file = c:\\stock\\sz_day.h5

[sz_quarter]
type = hdf5
file = c:\\stock\\sz_day.h5

[sz_halfyear]
type = hdf5
file = c:\\stock\\sz_day.h5

[sz_year]
type = hdf5
file = c:\\stock\\sz_day.h5

[sz_1min]
type = hdf5
file = c:\\stock\\sz_1min.h5

[sz_5min]
type = hdf5
file = c:\\stock\\sz_5min.h5

[sz_15min]
type = hdf5
file = c:\\stock\\sz_5min.h5

[sz_30min]
type = hdf5
file = c:\\stock\\sz_5min.h5

[sz_60min]
type = hdf5
file = c:\\stock\\sz_5min.h5
